.heading-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.filter select {
    background-color: #204b74;
    border: 2px solid #fff;
    width: max(9vw, 100px);
    padding: 8px;
    outline: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
}

.filter-dropdown option {
    font-size: 15px;
    cursor: pointer;
}

.order {
    width: 90%;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
}

.order-item-name {
    font-weight: 600;
}

.order-item-food {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width:1000px) {
    .order {
        padding: 0px;
    }

    .add {
        width: 100%;
        margin-left: 5px;
        padding: 0px 3px;
    }

    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .heading-filter {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .filter select {
        width: max(4vw, 100px);
    }
}